spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database
spring.datasource.username=root
spring.datasource.password=daniel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:////home/daniel/Documents/licenta/DatabaseMicroservice/src/main/resources/static
users.images.path=/home/daniel/Documents/licenta/DatabaseMicroservice/src/main/resources/static/images/users
companies.images.path=/home/daniel/Documents/licenta/DatabaseMicroservice/src/main/resources/static/images/companies
scheme=http
server.port=23050